{
  "logo": {
    "type": "small",
    "source": "macos",

    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": ": ",
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
    },
    {
      "type": "uptime",
      "key": "UPT ",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "cpu",
      "key": "CPU ",
      "format": "{name} @ {freq-max}",
      "keyColor": "yellow",
      "outputColor": "yellow",
    },
    {
      "type": "memory",
      "key": "RAM ",
      "format": "{used} / {total}",
      "keyColor": "magenta",
      "outputColor": "magenta",
    },
    {
      "type": "disk",
      "key": "DSK ",
      "format": "{size-used} / {size-total}",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
